.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
:root {
    /* Colors */
    --Csoft-orange: hsl(35, 77%, 62%);
    --Csoft-red: hsl(5, 85%, 63%);
    --Coff-white: hsl(36, 100%, 99%);
    --Cgrayish-blue: hsl(233, 8%, 79%);
    --Cdark-greyish-blue: hsl(236, 13%, 42%);
    --Cvery-dark-blue: hsl(240, 100%, 5%);

    --pSize: 15px;

    /* fonts  */
    --lWheigth: 400;
    --mWheight: 700;
    --hWheight: 800;
}
* {
    box-sizing: border-box;
    font-family: Inter, sans-serif;
}

body{
    padding-left: 5px;
    padding-right: 5px;
}

.mob-header {
    /* position: absolute; */
    display: flex;
    width: 100%;
    background-color: white;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 15px;
    margin-bottom: 15px;
}
/* body{
    margin-top: 60px;
} */
.burguer-menu-img{
    width: 40px;
    height: 40px;
    object-fit: contain;
    flex-shrink: 0;
}

.burguer-menu-display{
    position: fixed;
    top:0%;
    right: 0px;
    background-color: white;
    width:70%;
    height:100%;
}
/*$ Menu toggle view */
.toggle-view {
    display: none;
}

.burguer-menu-column{
    list-style-type: none;
    padding-top: 90px;
    padding-left: 10px;
}
.menu-to-close-position{
    position: fixed;
    top:0%;
    right: 0px;
    background-color: white;
    width:15%;
    /* height:100%; */
}
.nav-x-to-close{
    display: flex;
    /* width: 100%; */
    background-color: white;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 15px;
    margin-bottom: 15px;
}

a {
    all: unset;
}
.burguer-menu-column li {
    margin-bottom: 20px;
    color: var(--Cvery-dark-blue);
    text-decoration: none;
    appearance: none;
}

.banner-img-container{
    background: 50% 50% no-repeat;
    display: flex;
    width: auto;
}

.mob-banner{
    aspect-ratio: 1/1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h1{
    font-size: 2rem;
    font-weight: var(--hWheight);
    font-weight: bolder;
}

p {
    color: var(--Cdark-greyish-blue);
    font-size: var(--pSize);
}

.read-more-btn{
    background-color: var(--Csoft-red);
    color: var(--Coff-white);
    appearance: none;
    border: none;
    font-weight: var(--lWheigth);
    font-size: x-small;

    --padTopBot: 10px;
    padding-top: var(--padTopBot);
    padding-bottom: var(--padTopBot);
    padding-left: calc(var(--padTopBot) * 1.7);
    padding-right: calc(var(--padTopBot) * 1.7);
    letter-spacing: 5px;

    width: fit-content;
    height: fit-content;
}

/* DARK CARD */
.dark-card{
    --margins: 40px;
    /* --padLats: 10px; */
    background-color: var(--Cvery-dark-blue);
    
    padding: 15px;
    margin-top: var(--margins);
    margin-bottom: var(--margins);
    display: flex;
    flex-direction: column;
}
.dark-card h2{
    color: var(--Csoft-orange);
    font-size: 1.5rem;
    margin: 0;    
}
.dark-card article {
    margin: auto;
}
.dark-card article h4{
    color: var(--Coff-white);
    margin-bottom: 1rem;
}
.dark-card article p{
    margin-top: 0px;
}

.divider {
    display: inline-block;
    margin-top: 1rem;
    border: 1px solid var(--Cdark-greyish-blue);
    width: 100%;
    /* height: 2px; */
    border-style: inset;
}

/* LIGHT CARD */
.light-card {
    display: flex;
    flex-direction: column;
}
.light-article {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    width: 100%;
    /* height: fit-content; */
}

.light-card .light-article .little-img{
    /* Â¿ IMAGEN ? */
    margin-right: 17px;
    max-height: 100%;
    width: 40%;
    object-fit: contain;
}
.light-txt-sec{
    /* flex-basis: 100px; */
    /* flex-grow: 1; */
    display: flex;
    flex-direction: column;
}

.num-head{
    color: var(--Cgrayish-blue);
    font-size: 1.5rem;
    margin-bottom: 5px;
    margin-top: 5px;
}
.light-article h4{
    margin-top: auto;
    margin-bottom: 2px;
}

/* ?---- mobile ---- */
.dtp {
    display: none;
}
.mob{
    display: block;
}

/* $ capaz mejor cambiar a 1024px? */
/* $ estaba en 1440px */
@media (min-width: 1024px) {
    /* desktop */
    .mob {
        display: none;
    }
    .dtp {
        display: block;
    }
    /* ----------------- */
    .burguer-menu-img{
        width: 60px;
        height: 60px;
    }
    body{
        padding-left: 8%;
        padding-right: 8%;
    }
    .banner-img-container {
        margin-bottom: 20px;
    }
    .banner-textTitle-container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        height: fit-content;
    }
    h1 {
        font-size: 2.5rem;
        margin: 0;
    }
    .banner-pButton-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        /* height: 100%; */
        margin: 0;
    }
    .banner-pButton-container p{
        margin: 0;
    }
    
    .banner-and-dark-card{
        display: flex;
        flex-direction: row;
        margin-bottom: 4rem;
        height: 500px;
    }
    /* .mob-banner{
        
    } */
    .banner-img-container{
        width: 100%;
        height: 60%;
    }
    .banner-imgText-container{
        padding-right: 1rem;
    }
    .dark-card{
        margin: 0;
        height: auto;
        justify-content: space-around;
    }

    .burguer-menu-column{
        display: block
    }
    .light-card {
        flex-direction: row;
    }
}